roc : 1
l'esmolada : 1
d'esma : 1
cingles : 1
font : 1
pels : 2
nines : 1
la : 5
ribera : 1
li : 1
l'esquellot : 1
cua : 1
massa : 1
companyes : 2
damunt : 1
amb : 4
testa : 1
camins : 1
dels : 1
fan : 1
llum : 1
l'herba : 1
buidar-li : 1
cel : 1
d'altres : 1
gran : 1
l'altre : 1
el : 4
en : 4
ses : 2
recula : 1
llarga : 1
aixeca : 1
parpelleja : 1
mentres : 1
tota : 2
tràgic : 1
sota : 1
per : 1
pel : 1
crema : 1
dringar : 1
sola : 2
les : 2
que : 1
prats : 1
mes : 1
afrontada : 1
cop : 1
brandant : 1
vacil : 1
morro : 1
una : 1
silenci : 1
calmosa : 1
torna : 2
com : 1
pica : 1
comes : 1
traça : 1
d'un : 1
ferm : 1
sol : 1
enorme : 1
és : 1
set : 1
poc : 1
cauria : 1
l'atzar : 1
soca : 1
orfe : 1
però : 1
pasturen : 1
baixa : 1
gaire : 1
altra : 1
posat : 2
topant : 1
se'n : 2
sens : 1
ha : 1
gesto : 1
després : 1
tel: : 1
solia : 1
És : 1
vailet : 1
un : 3
del : 1
ull : 1
beu : 2
inoblidables : 1
va : 1
ve : 3
al : 1
l'embanyada : 1
ans : 1
vaca : 2
abeurar-se : 1
ni : 1
llançat : 1
llànguidament : 1
no : 2
avançant : 1
camí : 1
fresca : 1
de : 5
vegades : 1
ella : 1
cap : 2
l'aigua : 2
topa : 1
a : 4
mortes : 1
i : 7
cega : 2
lant : 1
se : 1
